<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerData.cs">
    <Files>
      <File FileName="Assets\Scripts\Recording\FolderObject.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Recording\AttributeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="145" Column="2" />
      <File FileName="Assets\Scripts\Recording\ProductionManager.cs" Line="256" Column="48" />
      <File FileName="Assets\Scripts\Recording\ProductionObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>