<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\VideoData.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\VideoData.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Player\Utils.cs" Line="7" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>