<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\individualProjects\projectJeferson\Assets\Scripts\Player\PlayerData.cs">
    <Files>
      <File FileName="..\individualProjects\projectJeferson\Assets\Scripts\Recording\ProductionObject.cs" Line="23" Column="22" />
      <File FileName="..\individualProjects\projectJeferson\Assets\Scripts\Player\PlayerData.cs" Line="48" Column="30" />
      <File FileName="..\individualProjects\projectJeferson\Assets\Scripts\Recording\AttributeObject.cs" Line="17" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>