<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Recording\ProductionObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Recording\ProductionManager.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="5" Column="79" />
      <File FileName="Assets\Scripts\Recording\ProductionObject.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>