<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerData.cs">
    <Files>
      <File FileName="Assets\Scripts\Recording\FolderObject.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Recording\AttributeObject.cs" Line="14" Column="56" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="144" Column="3" />
      <File FileName="Assets\Scripts\Recording\ProductionManager.cs" Line="241" Column="33" />
      <File FileName="Assets\Scripts\Recording\ProductionObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>