<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerData.cs">
    <Files>
      <File FileName="Assets\Scripts\Recording\AttributeObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recording\ProductionObject.cs" Line="69" Column="40" />
      <File FileName="Assets\Scripts\Recording\ProductionManager.cs" Line="17" Column="63" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>