<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Recording\ProductionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\VideoData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\NavigationManager.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\Recording\FolderObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recording\AttributeObject.cs" Line="68" Column="35" />
      <File FileName="Assets\Scripts\Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recording\ProductionManager.cs" Line="76" Column="21" />
      <File FileName="Assets\Scripts\Recording\ProductionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EUTuboScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MarketingValue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>